{
  "id": "/Ecart-/viewer",
  "name": "비품약 마스터 관리",
  "short_name": "마스터 관리",
  "description": "전체 비품약 마스터 현황을 조회하는 전용 뷰어입니다.",
  "start_url": "/Ecart-/viewer",
  "scope": "/Ecart-/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f97316",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/Ecart-/icons/app-icon-192.png?v=20260701a",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Ecart-/icons/app-icon-desktop-512.png?v=20260701a",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
