{
  "id": "/Ecart-/pharmacy-viewer",
  "name": "약제팀 라벨 마스터 관리",
  "short_name": "약제팀 라벨 관리",
  "description": "약제팀 라벨 출력까지 포함한 전체 비품약 마스터 조회 전용 뷰어입니다.",
  "start_url": "/Ecart-/pharmacy-viewer/",
  "scope": "/Ecart-/pharmacy-viewer/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f97316",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/Ecart-/icons/app-icon-192.png?v=20260720a",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Ecart-/icons/app-icon-desktop-512.png?v=20260720a",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
